# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=degikllqv
CLOUDINARY_API_KEY=932968669775965
CLOUDINARY_API_SECRET=QK6hq5INjcpIeu4ayI6huNITG8k

# Django Secret Key
SECRET_KEY=django-insecure-!t9-@8q4q5mmqj^(lv8^pdq0^%wxw(zrh1=*^wzb6v*xtoj-(s
DEBUG=True